# fxnt-chunks-mod-fabric

./: README.md  build.gradle  gradle.properties
src/main/java/net/fxnt/fxntchunks/: FXNTChunks.java  FXNTChunksClient.java
src/main/java/net/fxnt/fxntchunks/chunkloading/: ChunkClient.java  ChunkServer.java  ChunkUtil.java  ForceLoadedChunkData.java
src/main/java/net/fxnt/fxntchunks/config/: Config.java
src/main/java/net/fxnt/fxntchunks/items/: ChunkWand.java  ModItems.java
src/main/resources/: fabric.mod.json  fxntchunks.mixins.json
src/main/resources/assets/fxntchunks/lang/: en_us.json
src/main/resources/assets/fxntchunks/models/item/: chunk_wand.json
src/main/resources/data/fxntchunks/recipes/: chunk_wand.json
