# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
maven_group = net.fxnt.fxntchunks
archives_base_name = fxntchunks
mod_version = 0.1-1.20.1-FABRIC

minecraft_version=1.20.1

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
fabric_version=0.92.1+1.20.1
fabric_loader_version = 0.15.10
fabric_api_version = 0.92.1+1.20.1

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Development QOL
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.1.4+1.20.1
# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
# Jade - https://github.com/Snownee/Jade/tree/1.20-fabric?tab=readme-ov-file
jade_version = 5106745
# Forge Config API -
forge_config_api_version = 8.0.0